@tai-kun/surrealdb: RpcResultMapping
Module: client/normal
Interface RpcResultMapping
Mapping of RPC request methods to their response results.
interface RpcResultMapping {
    authenticate: void;
    create: Arrayable<TableRecord>;
    delete: Arrayable<TableRecord>;
    info: TableRecord;
    insert: Arrayable<TableRecord>;
    invalidate: void;
    kill: void;
    let: void;
    live: string | AnyUuid;
    merge: Arrayable<TableRecord>;
    patch: Arrayable<TableRecord> | Arrayable<Patch<unknown>>[];
    ping: void;
    query: QueryResult<unknown>[];
    relate: Arrayable<TableRecord>;
    run: unknown;
    select: Arrayable<TableRecord>;
    signin: string;
    signup: string;
    unset: void;
    update: Arrayable<TableRecord>;
    use: void;
    version: string;
}
Index
Properties
authenticate
create
delete
info
insert
invalidate
kill
let
live
merge
patch
ping
query
relate
run
select
signin
signup
unset
update
use
version
Properties
authenticate
authenticate: void
create
create: Arrayable<TableRecord>
delete
delete: Arrayable<TableRecord>
info
info: TableRecord
insert
insert: Arrayable<TableRecord>
invalidate
invalidate: void
kill
kill: void
let
let: void
live
live: string | AnyUuid
merge
merge: Arrayable<TableRecord>
patch
patch: Arrayable<TableRecord> | Arrayable<Patch<unknown>>[]
ping
ping: void
query
query: QueryResult<unknown>[]
relate
relate: Arrayable<TableRecord>
run
run: unknown
select
select: Arrayable<TableRecord>
signin
signin: string
signup
signup: string
unset
unset: void
update
update: Arrayable<TableRecord>
use
use: void
version
version: string
