@tai-kun/surrealdb: Duration
Module: client/tiny
Class Duration
A class representing a duration.
Hierarchy (view full)
Duration
Duration
Index
Constructors
constructor
Properties
#nanoseconds
#seconds
Accessors
nanoseconds
seconds
Methods
toJSON
toString
Constructors
constructor
new Duration(duration): Duration
Parameters
duration: string | number | bigint | [seconds: number | bigint, nanoseconds: number | bigint]
The duration string or number of milliseconds, or the number of seconds and nanoseconds.
Returns Duration
Properties
Private #nanoseconds
#nanoseconds: bigint
Private #seconds
#seconds: bigint
Accessors
nanoseconds
get nanoseconds(): bigint
The number of nanoseconds.
Returns bigint
set nanoseconds(value): void
Parameters
value: number | bigint
Returns void
seconds
get seconds(): bigint
The number of seconds.
Returns bigint
set seconds(value): void
Parameters
value: number | bigint
Returns void
Methods
toJSON
toJSON(): string
Returns the JSON representation of the duration. This is the same as toString.
Returns string
toString
toString(): string
Returns the string representation of the duration.
Returns string
