@tai-kun/surrealdb: Thing
Module: client/full
Class Thing
A SurrealDB record ID.
Hierarchy (view full)
Thing
Thing
Index
Constructors
constructor
Properties
id
tb
Methods
toJSON
toString
escapeId
escapeTb
Constructors
constructor
new Thing(tb, id): Thing
Parameters
tb: string
The table name.
id: ThingId
The record ID.
Returns Thing
Inherited from Thing.constructor
Properties
id
id: ThingId
The record ID.
Inherited from Thing.id
tb
tb: string
The table name.
Inherited from Thing.tb
Methods
toJSON
toJSON(): `${string}:${string}`
Returns the JSON representation of the record ID. This is the same as toString.
Returns `${string}:${string}`
Inherited from Thing.toJSON
toString
toString(): `${string}:${string}`
Returns the string representation of the record ID.
Returns `${string}:${string}`
Inherited from Thing.toString
Static escapeId
escapeId(id): string
Escapes a record ID.
Parameters
id: ThingId
The record ID to escape.
Returns string
The escaped record ID.
See
https://github.com/surrealdb/surrealdb/blob/v1.5.0/core/src/sql/id.rs
Inherited from Thing.escapeId
Static escapeTb
escapeTb(tb): string
Escapes a table name.
Parameters
tb: string
The table name to escape.
Returns string
The escaped table name.
See
https://github.com/surrealdb/surrealdb/blob/v1.5.0/core/src/sql/thing.rs
Inherited from Thing.escapeTb
