@tai-kun/surrealdb: Surreal
Module: client/full
Class Surreal
The core for Surreal.
Hierarchy (view full)
Surreal
Surreal
Index
Constructors
constructor
Properties
conn
ee
engines
v8n
Accessors
connection
events
state
Methods
authenticate
connect
create
delete
disconnect
info
insert
invalidate
kill
let
live
merge
patch
ping
query
queryRaw
relate
rpc
run
select
signin
signup
subscribe
unset
unsubscribe
update
use
version
Constructors
constructor
new Surreal(config): Surreal
Parameters
config: SurrealConfig
The configuration for Surreal.
Returns Surreal
Inherited from Surreal.constructor
Properties
Protected conn
conn: null | Engine
The engine for the connection.
Inherited from Surreal.conn
Protected ee
ee: TaskEmitter<EngineEvents>
The event emitter for the engine.
Inherited from Surreal.ee
engines
engines: Engines
The engines for each protocol.
Inherited from Surreal.engines
Protected v8n
v8n: Validator
The validator for the engine.
Inherited from Surreal.v8n
Accessors
connection
get connection(): null | Connection
Returns null | Connection
Inherited from SurrealBase.connection
events
get events(): TaskEmitter<EngineEvents>
Returns TaskEmitter<EngineEvents>
Inherited from SurrealBase.events
state
get state(): ConnectionState
Returns ConnectionState
Inherited from SurrealBase.state
Methods
authenticate
authenticate(token, options?): Promise<void>
Authenticate a user against SurrealDB with a token.
Parameters
token: string
The token to authenticate with.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.authenticate
connect
connect(url): Promise<void>
Connect to the given URL.
Parameters
url: string | URL
The URL to connect to.
Returns Promise<void>
Inherited from Surreal.connect
create
create<T, U>(thing, data?, options?): Promise<ActionResult<T>[]>
Create either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to create.
Parameters
thing: string
The table name to create in.
Optional data: null | U
The data to create.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The created records.
create<T, U>(thing, data?, options?): Promise<ActionResult<T>>
Create a new record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to create.
Parameters
thing: AnyThing
The table name to create in.
Optional data: null | U
The data to create.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
The created record.
delete
delete<T>(thing, options?): Promise<ActionResult<T>[]>
Delete either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: string
The table name to delete from.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The deleted records.
delete<T>(thing, options?): Promise<ActionResult<T>>
Delete a record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: AnyThing
The record ID to delete.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
The deleted record.
disconnect
disconnect(options?): Promise<{
    ok: true;
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
Disconnect from the server.
Parameters
options: undefined | SurrealDisconnectOptions = {}
The options for disconnecting.
Returns Promise<{
    ok: true;
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
A promise that resolves with the result of disconnecting.
Inherited from Surreal.disconnect
info
info<T>(options?): Promise<T>
Selects everything from the $auth variable.
```
SELECT * FROM $auth;
```
Type Parameters
T extends TableRecord = TableRecord
The type of the result.
Parameters
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
$auth variable.
Inherited from Surreal.info
insert
insert<T, U>(thing, data?, options?): Promise<ActionResult<T>[]>
Insert either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to insert.
Parameters
thing: string
The table name to insert into.
Optional data: null | U | readonly U[]
The data to insert.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The inserted records.
insert<T, U>(thing, data?, options?): Promise<ActionResult<T>>
Insert a new record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to insert.
Parameters
thing: AnyThing
The table name to insert into.
Optional data: null | U
The data to insert.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
The inserted record.
invalidate
invalidate(options?): Promise<void>
Invalidate a user's session for the current connection.
Parameters
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.invalidate
kill
kill(queryUuid, options?): Promise<void>
Terminate a running live query.
Parameters
queryUuid: string | AnyUuid | readonly (string | AnyUuid)[]
The UUID of the live query.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.kill
let
let(name, value, options?): Promise<void>
Define a variable on the current connection.
Parameters
name: string
The name of the variable.
value: unknown
The value of the variable.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.let
live
live<T>(table, options): Promise<T & {
    __diff: true;
}>
Initiate a live query.
Type Parameters
T extends string | AnyUuid = string | AnyUuid
The type of the result.
Parameters
table: string | AnyTable
The table to query.
options: SurrealRpcOptions & {
    diff: true;
}
The options for the RPC call.
Returns Promise<T & {
    __diff: true;
}>
The live query UUID.
Inherited from Surreal.live
live<T>(table, options): Promise<T & {
    __diff: false;
}>
Initiate a live query.
Type Parameters
T extends string | AnyUuid = string | AnyUuid
The type of the result.
Parameters
table: string | AnyTable
The table to query.
options: SurrealRpcOptions & {
    diff?: null | false;
}
The options for the RPC call.
Returns Promise<T & {
    __diff: false;
}>
The live query UUID.
Inherited from Surreal.live
live<T>(table, options?): Promise<T & {
    __diff: boolean;
}>
Initiate a live query.
Type Parameters
T extends string | AnyUuid = string | AnyUuid
The type of the result.
Parameters
table: string | AnyTable
The table to query.
Optional options: SurrealRpcOptions & {
    diff?: null | boolean;
}
The options for the RPC call.
Returns Promise<T & {
    __diff: boolean;
}>
The live query UUID.
Inherited from Surreal.live
merge
merge<T, U>(thing, data, options?): Promise<ActionResult<T>[]>
Merge either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to merge.
Parameters
thing: string
The table name to merge in.
data: U
The data to merge.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
merge<T, U>(thing, data, options?): Promise<ActionResult<T>>
Merge a record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to merge.
Parameters
thing: AnyThing
The table name to merge in.
data: U
The data to merge.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
patch
patch<T>(thing, patches, options?): Promise<ActionResult<T>[]>
Patch either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: string
The table name to patch in.
patches: readonly ReadonlyPatch[]
The patches to apply.
Optional options: SurrealRpcOptions & {
    diff?: null | false;
}
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The patched records.
patch<T>(thing, patches, options?): Promise<ActionResult<T>>
Patch a record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: AnyThing
The table name to patch in.
patches: readonly ReadonlyPatch[]
The patches to apply.
Optional options: SurrealRpcOptions & {
    diff?: null | false;
}
The options for the RPC call.
Returns Promise<ActionResult<T>>
The patched record.
patch(thing, patches, options): Promise<Patch[][]>
Patch either a single or multiple records.
Parameters
thing: string
The table name to patch in.
patches: readonly ReadonlyPatch[]
The patches to apply.
options: SurrealRpcOptions & {
    diff: true;
}
The options for the RPC call.
Returns Promise<Patch[][]>
The JSON patches.
patch(thing, patches, options): Promise<Patch[]>
Patch a record.
Parameters
thing: AnyThing
The table name to patch in.
patches: readonly ReadonlyPatch[]
The patches to apply.
options: SurrealRpcOptions & {
    diff: true;
}
The options for the RPC call.
Returns Promise<Patch[]>
The JSON patches.
ping
ping(options?): Promise<void>
Ping the SurrealDB server.
Parameters
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.ping
query
query<T>(surql, vars?, options?): Promise<T>
Execute a custom SurrealQL with optional variables.
Type Parameters
T extends readonly unknown[]
The type of the result.
Parameters
surql: string | {
    __type: T;
    text: string;
    vars?: null | RecordInputData;
}
The SurrealQL.
Optional vars: null | RecordInputData
The variables for the SurrealQL.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
The query result.
Inherited from Surreal.query
query<T>(surql, vars?, options?): Promise<T>
Execute a custom SurrealQL with optional variables.
Type Parameters
T extends readonly unknown[] = unknown[]
The type of the result.
Parameters
surql: string | {
    text: string;
    vars?: null | RecordInputData;
}
The SurrealQL.
Optional vars: null | RecordInputData
The variables for the SurrealQL.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
The query result.
Inherited from Surreal.query
queryRaw
queryRaw<T>(surql, vars?, options?): Promise<T>
Execute a custom SurrealQL with optional variables.
Type Parameters
T extends readonly QueryResult[] = QueryResult[]
The type of the result.
Parameters
surql: string | {
    text: string;
    vars?: null | RecordInputData;
}
The SurrealQL.
Optional vars: null | RecordInputData
The variables for the SurrealQL.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
The raw query result.
Inherited from Surreal.queryRaw
relate
relate<T, U>(from, thing, to, data?, options?): Promise<T[]>
Generate graph edges between records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
Parameters
from: string | AnyThing | readonly AnyThing[]
The source record ID.
thing: string
The edge name.
to: string | AnyThing | readonly AnyThing[]
The target record ID.
Optional data: null | U
The data to associate with the edge.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T[]>
The graph edges.
relate<T, U>(from, thing, to, data?, options?): Promise<T>
Generate graph edges between records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
Parameters
from: string | AnyThing | readonly AnyThing[]
The source record ID.
thing: AnyThing
The edge name.
to: string | AnyThing | readonly AnyThing[]
The target record ID.
Optional data: null | U
The data to associate with the edge.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
The graph edge.
rpc
rpc<M, T>(method, params, options?): Promise<T>
Perform an RPC call.
Type Parameters
M extends "ping" | "use" | "info" | "signup" | "signin" | "authenticate" | "invalidate" | "let" | "unset" | "live" | "kill" | "query" | "select" | "create" | "insert" | "update" | "merge" | "patch" | "delete" | "version" | "run" | "relate"
The type of the method of the RPC call.
T extends unknown
Parameters
method: M
The method of the RPC call.
params: RpcParams<M>
The parameters of the RPC call.
options: undefined | SurrealRpcOptions = {}
The options for the RPC call.
Returns Promise<T>
A promise that resolves with the result of the RPC call.
Inherited from Surreal.rpc
run
run<T>(funcName, options?): Promise<T>
Run a custom or built-in function.
Type Parameters
T = unknown
The type of the result.
Parameters
funcName: string
The name of the function to run.
Optional options: SurrealRpcOptions & {
    version?: null | string;
}
The options for the RPC call.
Returns Promise<T>
The result of the function.
run<T>(funcName, args?, options?): Promise<T>
Run a custom or built-in function.
Type Parameters
T = unknown
The type of the result.
Parameters
funcName: string
The name of the function to run.
Optional args: null | readonly unknown[]
The arguments for the function.
Optional options: SurrealRpcOptions & {
    version?: null | string;
}
The options for the RPC call.
Returns Promise<T>
The result of the function.
select
select<T>(thing, options?): Promise<ActionResult<T>[]>
Select either all records in a table or a single record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: string
The table name to select from.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The selected records.
select<T>(thing, options?): Promise<ActionResult<T>>
Select a single record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
Parameters
thing: AnyThing
The record ID to select.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
The selected record.
signin
signin<T>(auth, options?): Promise<T>
Signs in a root, namespace, database, or scope user against SurrealDB.
Type Parameters
T extends string = string
The type of the result.
Parameters
auth: Auth
The authentication information.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
Json Web Token.
Inherited from Surreal.signin
signup
signup<T>(auth, options?): Promise<T>
Signs up a user against a scope's SIGNUP method.
Type Parameters
T extends string = string
The type of the result.
Parameters
auth: ScopeAuth
The authentication information.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<T>
Json Web Token.
Inherited from Surreal.signup
subscribe
subscribe<I, T>(queryUuid, callback): void
Subscribe to a live query.
Type Parameters
I extends string | AnyUuid
T extends Record<string, unknown> | Patch<unknown> = InferLiveResult<I, unknown>
Parameters
queryUuid: I
The UUID of the live query.
callback: LiveHandler<T>
The callback to handle the live query results.
Returns void
Inherited from Surreal.subscribe
unset
unset(name, options?): Promise<void>
Remove a variable from the current connection.
Parameters
name: string
The name of the variable.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.unset
unsubscribe
unsubscribe(queryUuid, callback): void
Unsubscribe from a live query.
Parameters
queryUuid: string | AnyUuid
The UUID of the live query.
callback: LiveHandler<any>
The callback to remove from the live query results.
Returns void
Inherited from Surreal.unsubscribe
update
update<T, U>(thing, data?, options?): Promise<ActionResult<T>[]>
Update either a single or multiple records.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to update.
Parameters
thing: string
The table name to update in.
Optional data: null | U
The data to update.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>[]>
The updated records.
update<T, U>(thing, data?, options?): Promise<ActionResult<T>>
Update a record.
Type Parameters
T extends RecordInputData = RecordInputData
The type of the result.
U extends RecordInputData = T
The type of the data to update.
Parameters
thing: AnyThing
The table name to update in.
Optional data: null | U
The data to update.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<ActionResult<T>>
The updated record.
use
use(ns, options?): Promise<void>
Switch to a specific namespace.
Parameters
ns: undefined | null | string
The namespace to switch to.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.use
use(ns, db?, options?): Promise<void>
Switch to a specific namespace and database.
Parameters
ns: undefined | null | string
The namespace to switch to.
Optional db: null | string
The database to switch to.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.use
use(target, options?): Promise<void>
Switch to a specific namespace and database.
Parameters
target: [ns: null | string, db?: null | string]
The target namespace and database.
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.use
use(target, options?): Promise<void>
Switch to a specific namespace and database.
Parameters
target: {
    db?: null | string;
    ns?: null | string;
}
The target namespace and database.
Optional Readonly db?: null | string
Optional Readonly ns?: null | string
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.use
use(target, options?): Promise<void>
Switch to a specific namespace and database.
Parameters
target: {
    database?: null | string;
    namespace?: null | string;
}
The target namespace and database.
Optional Readonly database?: null | string
Optional Readonly namespace?: null | string
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
Inherited from Surreal.use
version
version(options?): Promise<string>
Get the version of SurrealDB.
Parameters
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<string>
The version of SurrealDB.
