@tai-kun/surrealdb: Validator
Module: client/normal
Class ValidatorAbstract
Interface for a validator.
Hierarchy (view full)
Validator
EmptyValidator
ZodValidator
Index
Constructors
constructor
Methods
parseFetchResponse
parseIdLessRpcResponse
parseLiveResult
parseRpcData
parseRpcRequest
parseRpcResponse
parseRpcResult
Constructors
constructor
new Validator(): Validator
Returns Validator
Methods
Abstract parseFetchResponse
parseFetchResponse(input): ValidationResult<HttpEngineFetchResponse>
Parses a fetch response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<HttpEngineFetchResponse>
A validation result containing the valid fetch response.
Abstract parseIdLessRpcResponse
parseIdLessRpcResponse(input): ValidationResult<IdLessRpcResponse>
Parses a id-less RPC response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<IdLessRpcResponse>
A validation result containing the valid id-less RPC response.
Abstract parseLiveResult
parseLiveResult(input): ValidationResult<LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>>
Parses a live result.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>>
A validation result containing the valid live result.
Abstract parseRpcData
parseRpcData(input): ValidationResult<RpcData>
Parses a RPC data.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<RpcData>
A validation result containing the valid RPC data.
Abstract parseRpcRequest
parseRpcRequest(input): ValidationResult<RpcRequest>
Parses a RPC request.
Parameters
input: Record<"method" | "params", unknown>
The object containing "method" and "params" fields.
Returns ValidationResult<RpcRequest>
A validation result containing the valid RPC request.
Abstract parseRpcResponse
parseRpcResponse(input): ValidationResult<RpcResponse>
Parses a RPC response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<RpcResponse>
A validation result containing the valid RPC response.
Abstract parseRpcResult
parseRpcResult(input, request): ValidationResult<unknown>
Parses a RPC result.
Parameters
input: unknown
The unknown value to parse.
request: RpcRequest
The RPC request associated with the result.
Returns ValidationResult<unknown>
A validation result containing the valid RPC result.
