@tai-kun/surrealdb: ZodValidator
Module: client/normal
Class ZodValidator
A Zod-based validator.
Hierarchy (view full)
Validator
ZodValidator
Index
Constructors
constructor
Properties
AddPatchSchema
AnyTableSchema
AnyThingSchema
AnyUuidSchema
AuthSchema
BidirectionalRpcResponseErrSchema
BidirectionalRpcResponseOkSchema
BidirectionalRpcResponseSchema
CopyPatchSchema
DatabaseAuthSchema
HttpEngineFetchResponseSchema
IdLessRpcResponseErrSchema
IdLessRpcResponseOkSchema
IdLessRpcResponseSchema
LiveActionSchema
LiveResult
MovePatchSchema
NamespaceAuthSchema
PatchSchema
RPC_METHODS
RecordInputDataSchema
RemovePatchSchema
ReplacePatchSchema
RootAuthSchema
RpcAuthenticateRequestSchema
RpcCreateRequestSchema
RpcDataSchema
RpcDeleteRequestSchema
RpcIdSchema
RpcInfoRequestSchema
RpcInsertRequestSchema
RpcInvalidateRequestSchema
RpcKillRequestSchema
RpcLetRequestSchema
RpcLiveRequestSchema
RpcMergeRequestSchema
RpcPatchRequestSchema
RpcPingRequestSchema
RpcQueryRequestSchema
RpcRelateRequestSchema
RpcRequestSchema
RpcResponseSchema
RpcRunRequestSchema
RpcSelectRequestSchema
RpcSigninRequestSchema
RpcSignupRequestSchema
RpcUnsetRequestSchema
RpcUpdateRequestSchema
RpcUseRequestSchema
RpcVersionRequestSchema
ScopeAuthSchema
SystemAuthSchema
TestPatchSchema
Methods
parseFetchResponse
parseIdLessRpcResponse
parseLiveResult
parseRpcData
parseRpcRequest
parseRpcResponse
parseRpcResult
Constructors
constructor
new ZodValidator(): ZodValidator
Returns ZodValidator
Inherited from Validator.constructor
Properties
AddPatchSchema
AddPatchSchema: ZodEffects<ZodObject<{
    op: ZodLiteral<"add">;
    path: ZodString;
    value: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    op: "add";
    path: string;
    value: null | {};
}, {
    op: "add";
    path: string;
    value: null | {};
}>, {
    op: "add";
    path: string;
    value: null | {};
}, {
    op: "add";
    path: string;
    value: null | {};
}> = ...
JSON Patch Schemas
Type declaration
op: "add"
path: string
value: null | {}
Type declaration
op: "add"
path: string
value: null | {}
AnyTableSchema
AnyTableSchema: Schema<AnyTable> = ...
AnyThingSchema
AnyThingSchema: Schema<AnyThing> = ...
AnyUuidSchema
AnyUuidSchema: Schema<AnyUuid> = ...
AuthSchema
AuthSchema: ZodUnion<[ZodUnion<[ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodOptional<ZodNull>;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}>, ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}>, ZodObject<{
    db: ZodString;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}>]>, ZodObject<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, "strip", ZodUnknown, objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">, objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">>]> = ...
BidirectionalRpcResponseErrSchema
BidirectionalRpcResponseErrSchema: ZodObject<{
    error: ZodObject<{
        code: ZodNumber;
        message: ZodString;
    }, "strip", ZodTypeAny, {
        code: number;
        message: string;
    }, {
        code: number;
        message: string;
    }>;
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
}, "strip", ZodTypeAny, {
    error: {
        code: number;
        message: string;
    };
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
}, {
    error: {
        code: number;
        message: string;
    };
    id?: any;
}> = ...
Type declaration
error: ZodObject<{
    code: ZodNumber;
    message: ZodString;
}, "strip", ZodTypeAny, {
    code: number;
    message: string;
}, {
    code: number;
    message: string;
}>
id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>
Type declaration
error: {
    code: number;
    message: string;
}
code: number
message: string
id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`
Type declaration
error: {
    code: number;
    message: string;
}
code: number
message: string
Optional id?: any
BidirectionalRpcResponseOkSchema
BidirectionalRpcResponseOkSchema: ZodEffects<ZodObject<{
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
    result: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}>, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}> = ...
Type declaration
id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`
result: null | {}
Type declaration
Optional id?: any
result: null | {}
BidirectionalRpcResponseSchema
BidirectionalRpcResponseSchema: ZodUnion<[ZodEffects<ZodObject<{
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
    result: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}>, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}>, ZodObject<{
    error: ZodObject<{
        code: ZodNumber;
        message: ZodString;
    }, "strip", ZodTypeAny, {
        code: number;
        message: string;
    }, {
        code: number;
        message: string;
    }>;
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
}, "strip", ZodTypeAny, {
    error: {
        code: number;
        message: string;
    };
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
}, {
    error: {
        code: number;
        message: string;
    };
    id?: any;
}>]> = ...
CopyPatchSchema
CopyPatchSchema: ZodObject<{
    from: ZodString;
    op: ZodLiteral<"copy">;
    path: ZodString;
}, "strip", ZodTypeAny, {
    from: string;
    op: "copy";
    path: string;
}, {
    from: string;
    op: "copy";
    path: string;
}> = ...
Type declaration
from: ZodString
op: ZodLiteral<"copy">
path: ZodString
Type declaration
from: string
op: "copy"
path: string
Type declaration
from: string
op: "copy"
path: string
DatabaseAuthSchema
DatabaseAuthSchema: ZodObject<{
    db: ZodString;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}> = ...
Type declaration
db: ZodString
ns: ZodString
pass: ZodString
sc: ZodOptional<ZodNull>
user: ZodString
Type declaration
db: string
ns: string
pass: string
Optional sc?: null
user: string
Type declaration
db: string
ns: string
pass: string
Optional sc?: null
user: string
HttpEngineFetchResponseSchema
HttpEngineFetchResponseSchema: Schema<HttpEngineFetchResponse> = ...
HttpEngineFetchResponse Schema
IdLessRpcResponseErrSchema
IdLessRpcResponseErrSchema: Schema<IdLessRpcResponseErr> = ...
IdLessRpcResponseOkSchema
IdLessRpcResponseOkSchema: Schema<IdLessRpcResponseOk<unknown>> = ...
IdLessRpcResponseSchema
IdLessRpcResponseSchema: ZodUnion<[Schema<IdLessRpcResponseOk<unknown>>, Schema<IdLessRpcResponseErr>]> = ...
LiveActionSchema
LiveActionSchema: ZodUnion<[ZodLiteral<"CREATE">, ZodLiteral<"UPDATE">, ZodLiteral<"DELETE">]> = ...
Live Query Schemas
LiveResult
LiveResult: ZodObject<{
    action: ZodUnion<[ZodLiteral<"CREATE">, ZodLiteral<"UPDATE">, ZodLiteral<"DELETE">]>;
    id: ZodUnion<[ZodString, Schema<AnyUuid>]>;
    result: ZodType<{}, ZodTypeDef, {}>;
}, "strip", ZodTypeAny, {
    action: "CREATE" | "UPDATE" | "DELETE";
    id: string | AnyUuid;
    result: {};
}, {
    action: "CREATE" | "UPDATE" | "DELETE";
    id?: any;
    result: {};
}> = ...
Type declaration
action: ZodUnion<[ZodLiteral<"CREATE">, ZodLiteral<"UPDATE">, ZodLiteral<"DELETE">]>
id: ZodUnion<[ZodString, Schema<AnyUuid>]>
result: ZodType<{}, ZodTypeDef, {}>
Type declaration
action: "CREATE" | "UPDATE" | "DELETE"
id: string | AnyUuid
result: {}
Type declaration
action: "CREATE" | "UPDATE" | "DELETE"
Optional id?: any
result: {}
MovePatchSchema
MovePatchSchema: ZodObject<{
    from: ZodString;
    op: ZodLiteral<"move">;
    path: ZodString;
}, "strip", ZodTypeAny, {
    from: string;
    op: "move";
    path: string;
}, {
    from: string;
    op: "move";
    path: string;
}> = ...
Type declaration
from: ZodString
op: ZodLiteral<"move">
path: ZodString
Type declaration
from: string
op: "move"
path: string
Type declaration
from: string
op: "move"
path: string
NamespaceAuthSchema
NamespaceAuthSchema: ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}> = ...
Type declaration
db: ZodOptional<ZodNull>
ns: ZodString
pass: ZodString
sc: ZodOptional<ZodNull>
user: ZodString
Type declaration
Optional db?: null
ns: string
pass: string
Optional sc?: null
user: string
Type declaration
Optional db?: null
ns: string
pass: string
Optional sc?: null
user: string
PatchSchema
PatchSchema: ZodUnion<[ZodEffects<ZodObject<{
    op: ZodLiteral<"add">;
    path: ZodString;
    value: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    op: "add";
    path: string;
    value: null | {};
}, {
    op: "add";
    path: string;
    value: null | {};
}>, {
    op: "add";
    path: string;
    value: null | {};
}, {
    op: "add";
    path: string;
    value: null | {};
}>, ZodObject<{
    op: ZodLiteral<"remove">;
    path: ZodString;
}, "strip", ZodTypeAny, {
    op: "remove";
    path: string;
}, {
    op: "remove";
    path: string;
}>, ZodEffects<ZodObject<{
    op: ZodLiteral<"replace">;
    path: ZodString;
    value: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    op: "replace";
    path: string;
    value: null | {};
}, {
    op: "replace";
    path: string;
    value: null | {};
}>, {
    op: "replace";
    path: string;
    value: null | {};
}, {
    op: "replace";
    path: string;
    value: null | {};
}>]> = ...
RPC_METHODS
RPC_METHODS: readonly ["ping", "use", "info", "signup", "signin", "authenticate", "invalidate", "let", "unset", "live", "kill", "query", "select", "create", "insert", "update", "merge", "patch", "delete", "version", "run", "relate"] = ...
RPC Response Schemas
RecordInputDataSchema
RecordInputDataSchema: ZodRecord<ZodString, ZodUnknown> = ...
Query Schemas
RemovePatchSchema
RemovePatchSchema: ZodObject<{
    op: ZodLiteral<"remove">;
    path: ZodString;
}, "strip", ZodTypeAny, {
    op: "remove";
    path: string;
}, {
    op: "remove";
    path: string;
}> = ...
Type declaration
op: ZodLiteral<"remove">
path: ZodString
Type declaration
op: "remove"
path: string
Type declaration
op: "remove"
path: string
ReplacePatchSchema
ReplacePatchSchema: ZodEffects<ZodObject<{
    op: ZodLiteral<"replace">;
    path: ZodString;
    value: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    op: "replace";
    path: string;
    value: null | {};
}, {
    op: "replace";
    path: string;
    value: null | {};
}>, {
    op: "replace";
    path: string;
    value: null | {};
}, {
    op: "replace";
    path: string;
    value: null | {};
}> = ...
Type declaration
op: "replace"
path: string
value: null | {}
Type declaration
op: "replace"
path: string
value: null | {}
RootAuthSchema
RootAuthSchema: ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodOptional<ZodNull>;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}> = ...
Authentication Schemas
Type declaration
db: ZodOptional<ZodNull>
ns: ZodOptional<ZodNull>
pass: ZodString
sc: ZodOptional<ZodNull>
user: ZodString
Type declaration
Optional db?: null
Optional ns?: null
pass: string
Optional sc?: null
user: string
Type declaration
Optional db?: null
Optional ns?: null
pass: string
Optional sc?: null
user: string
RpcAuthenticateRequestSchema
RpcAuthenticateRequestSchema: ZodObject<{
    method: ZodLiteral<"authenticate">;
    params: ZodTuple<[ZodString], null>;
}, "strip", ZodTypeAny, {
    method: "authenticate";
    params: [string];
}, {
    method: "authenticate";
    params: [string];
}> = ...
Type declaration
method: ZodLiteral<"authenticate">
params: ZodTuple<[ZodString], null>
Type declaration
method: "authenticate"
params: [string]
Type declaration
method: "authenticate"
params: [string]
RpcCreateRequestSchema
RpcCreateRequestSchema: ZodObject<{
    method: ZodLiteral<"create">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "create";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
}, {
    method: "create";
    params: [any] | [any, undefined | null | Record<string, unknown>];
}> = ...
Type declaration
method: ZodLiteral<"create">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>
Type declaration
method: "create"
params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>]
Type declaration
method: "create"
params: [any] | [any, undefined | null | Record<string, unknown>]
RpcDataSchema
RpcDataSchema: ZodUnion<[ZodString, ZodType<ArrayBuffer, ZodTypeDef, ArrayBuffer>]> = ...
RpcData Schema
RpcDeleteRequestSchema
RpcDeleteRequestSchema: ZodObject<{
    method: ZodLiteral<"delete">;
    params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>;
}, "strip", ZodTypeAny, {
    method: "delete";
    params: [string | AnyThing];
}, {
    method: "delete";
    params: [any];
}> = ...
Type declaration
method: ZodLiteral<"delete">
params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>
Type declaration
method: "delete"
params: [string | AnyThing]
Type declaration
method: "delete"
params: [any]
RpcIdSchema
RpcIdSchema: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`> = ...
RpcInfoRequestSchema
RpcInfoRequestSchema: ZodObject<{
    method: ZodLiteral<"info">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "info";
    params: [];
}, {
    method: "info";
    params: [];
}> = ...
Type declaration
method: ZodLiteral<"info">
params: ZodTuple<[], null>
Type declaration
method: "info"
params: []
Type declaration
method: "info"
params: []
RpcInsertRequestSchema
RpcInsertRequestSchema: ZodObject<{
    method: ZodLiteral<"insert">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodString, ZodOptional<ZodNullable<ZodUnion<[ZodRecord<(...), (...)>, ZodArray<(...), (...)>]>>>], null>, ZodTuple<[Schema<AnyThing>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "insert";
    params: [string | AnyThing] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]] | [AnyThing, undefined | null | Record<string, unknown>];
}, {
    method: "insert";
    params: [any] | [any, undefined | null | Record<string, unknown>] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]];
}> = ...
Type declaration
method: ZodLiteral<"insert">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodString, ZodOptional<ZodNullable<ZodUnion<[ZodRecord<(...), (...)>, ZodArray<(...), (...)>]>>>], null>, ZodTuple<[Schema<AnyThing>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>
Type declaration
method: "insert"
params: [string | AnyThing] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]] | [AnyThing, undefined | null | Record<string, unknown>]
Type declaration
method: "insert"
params: [any] | [any, undefined | null | Record<string, unknown>] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]]
RpcInvalidateRequestSchema
RpcInvalidateRequestSchema: ZodObject<{
    method: ZodLiteral<"invalidate">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "invalidate";
    params: [];
}, {
    method: "invalidate";
    params: [];
}> = ...
Type declaration
method: ZodLiteral<"invalidate">
params: ZodTuple<[], null>
Type declaration
method: "invalidate"
params: []
Type declaration
method: "invalidate"
params: []
RpcKillRequestSchema
RpcKillRequestSchema: ZodObject<{
    method: ZodLiteral<"kill">;
    params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyUuid>]>], null>;
}, "strip", ZodTypeAny, {
    method: "kill";
    params: [string | AnyUuid];
}, {
    method: "kill";
    params: [any];
}> = ...
Type declaration
method: ZodLiteral<"kill">
params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyUuid>]>], null>
Type declaration
method: "kill"
params: [string | AnyUuid]
Type declaration
method: "kill"
params: [any]
RpcLetRequestSchema
RpcLetRequestSchema: ZodObject<{
    method: ZodLiteral<"let">;
    params: ZodTuple<[ZodString, ZodUnknown], null>;
}, "strip", ZodTypeAny, {
    method: "let";
    params: [string, unknown];
}, {
    method: "let";
    params: [string, unknown];
}> = ...
Type declaration
method: ZodLiteral<"let">
params: ZodTuple<[ZodString, ZodUnknown], null>
Type declaration
method: "let"
params: [string, unknown]
Type declaration
method: "let"
params: [string, unknown]
RpcLiveRequestSchema
RpcLiveRequestSchema: ZodObject<{
    method: ZodLiteral<"live">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyTable>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyTable>]>, ZodOptional<ZodNullable<ZodBoolean>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "live";
    params: [string | AnyTable] | [string | AnyTable, undefined | null | boolean];
}, {
    method: "live";
    params: [any] | [any, undefined | null | boolean];
}> = ...
Type declaration
method: ZodLiteral<"live">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyTable>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyTable>]>, ZodOptional<ZodNullable<ZodBoolean>>], null>]>
Type declaration
method: "live"
params: [string | AnyTable] | [string | AnyTable, undefined | null | boolean]
Type declaration
method: "live"
params: [any] | [any, undefined | null | boolean]
RpcMergeRequestSchema
RpcMergeRequestSchema: ZodObject<{
    method: ZodLiteral<"merge">;
    params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodRecord<ZodString, ZodUnknown>], null>;
}, "strip", ZodTypeAny, {
    method: "merge";
    params: [string | AnyThing, Record<string, unknown>];
}, {
    method: "merge";
    params: [any, Record<string, unknown>];
}> = ...
Type declaration
method: ZodLiteral<"merge">
params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodRecord<ZodString, ZodUnknown>], null>
Type declaration
method: "merge"
params: [string | AnyThing, Record<string, unknown>]
Type declaration
method: "merge"
params: [any, Record<string, unknown>]
RpcPatchRequestSchema
RpcPatchRequestSchema: ZodObject<{
    method: ZodLiteral<"patch">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodArray<ZodUnion<[ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
        op: ...;
        path: ...;
        value: ...;
    }, {
        op: ...;
        path: ...;
        value: ...;
    }>, ZodObject<{
        op: ...;
        path: ...;
    }, "strip", ZodTypeAny, {
        op: ...;
        path: ...;
    }, {
        op: ...;
        path: ...;
    }>, ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
        op: ...;
        path: ...;
        value: ...;
    }, {
        op: ...;
        path: ...;
        value: ...;
    }>]>, "many">], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodArray<ZodUnion<[ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
        op: ...;
        path: ...;
        value: ...;
    }, {
        op: ...;
        path: ...;
        value: ...;
    }>, ZodObject<{
        op: ...;
        path: ...;
    }, "strip", ZodTypeAny, {
        op: ...;
        path: ...;
    }, {
        op: ...;
        path: ...;
    }>, ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
        op: ...;
        path: ...;
        value: ...;
    }, {
        op: ...;
        path: ...;
        value: ...;
    }>]>, "many">, ZodOptional<ZodNullable<ZodBoolean>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "patch";
    params: [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[]] | [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[], undefined | null | boolean];
}, {
    method: "patch";
    params: [any, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[]] | [any, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[], undefined | null | boolean];
}> = ...
Type declaration
method: ZodLiteral<"patch">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodArray<ZodUnion<[ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
    op: ...;
    path: ...;
    value: ...;
}, {
    op: ...;
    path: ...;
    value: ...;
}>, ZodObject<{
    op: ...;
    path: ...;
}, "strip", ZodTypeAny, {
    op: ...;
    path: ...;
}, {
    op: ...;
    path: ...;
}>, ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
    op: ...;
    path: ...;
    value: ...;
}, {
    op: ...;
    path: ...;
    value: ...;
}>]>, "many">], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodArray<ZodUnion<[ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
    op: ...;
    path: ...;
    value: ...;
}, {
    op: ...;
    path: ...;
    value: ...;
}>, ZodObject<{
    op: ...;
    path: ...;
}, "strip", ZodTypeAny, {
    op: ...;
    path: ...;
}, {
    op: ...;
    path: ...;
}>, ZodEffects<ZodObject<(...), (...), (...), (...), (...)>, {
    op: ...;
    path: ...;
    value: ...;
}, {
    op: ...;
    path: ...;
    value: ...;
}>]>, "many">, ZodOptional<ZodNullable<ZodBoolean>>], null>]>
Type declaration
method: "patch"
params: [string | AnyThing, ({
    op: "add";
    path: string;
    value: null | {};
} | {
    op: "remove";
    path: string;
} | {
    op: "replace";
    path: string;
    value: null | {};
} | {
    from: string;
    op: "move";
    path: string;
} | {
    from: string;
    op: "copy";
    path: string;
} | {
    op: "test";
    path: string;
    value: null | {};
})[]] | [string | AnyThing, ({
    op: "add";
    path: string;
    value: null | {};
} | {
    op: "remove";
    path: string;
} | {
    op: "replace";
    path: string;
    value: null | {};
} | {
    from: string;
    op: "move";
    path: string;
} | {
    from: string;
    op: "copy";
    path: string;
} | {
    op: "test";
    path: string;
    value: null | {};
})[], undefined | null | boolean]
Type declaration
method: "patch"
params: [any, ({
    op: "add";
    path: string;
    value: null | {};
} | {
    op: "remove";
    path: string;
} | {
    op: "replace";
    path: string;
    value: null | {};
} | {
    from: string;
    op: "move";
    path: string;
} | {
    from: string;
    op: "copy";
    path: string;
} | {
    op: "test";
    path: string;
    value: null | {};
})[]] | [any, ({
    op: "add";
    path: string;
    value: null | {};
} | {
    op: "remove";
    path: string;
} | {
    op: "replace";
    path: string;
    value: null | {};
} | {
    from: string;
    op: "move";
    path: string;
} | {
    from: string;
    op: "copy";
    path: string;
} | {
    op: "test";
    path: string;
    value: null | {};
})[], undefined | null | boolean]
RpcPingRequestSchema
RpcPingRequestSchema: ZodObject<{
    method: ZodLiteral<"ping">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "ping";
    params: [];
}, {
    method: "ping";
    params: [];
}> = ...
RPC Request Schemas
Type declaration
method: ZodLiteral<"ping">
params: ZodTuple<[], null>
Type declaration
method: "ping"
params: []
Type declaration
method: "ping"
params: []
RpcQueryRequestSchema
RpcQueryRequestSchema: ZodObject<{
    method: ZodLiteral<"query">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, ZodObject<{
        text: ZodString;
        vars: ZodOptional<(...)>;
    }, "strip", ZodTypeAny, {
        text: string;
        vars?: (...) | (...) | (...);
    }, {
        text: string;
        vars?: (...) | (...) | (...);
    }>]>], null>, ZodTuple<[ZodUnion<[ZodString, ZodObject<{
        text: ZodString;
        vars: ZodOptional<(...)>;
    }, "strip", ZodTypeAny, {
        text: string;
        vars?: (...) | (...) | (...);
    }, {
        text: string;
        vars?: (...) | (...) | (...);
    }>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "query";
    params: [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }] | [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }, undefined | null | Record<string, unknown>];
}, {
    method: "query";
    params: [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }] | [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }, undefined | null | Record<string, unknown>];
}> = ...
Type declaration
method: ZodLiteral<"query">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, ZodObject<{
    text: ZodString;
    vars: ZodOptional<(...)>;
}, "strip", ZodTypeAny, {
    text: string;
    vars?: (...) | (...) | (...);
}, {
    text: string;
    vars?: (...) | (...) | (...);
}>]>], null>, ZodTuple<[ZodUnion<[ZodString, ZodObject<{
    text: ZodString;
    vars: ZodOptional<(...)>;
}, "strip", ZodTypeAny, {
    text: string;
    vars?: (...) | (...) | (...);
}, {
    text: string;
    vars?: (...) | (...) | (...);
}>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>
Type declaration
method: "query"
params: [string | {
    text: string;
    vars?: null | Record<string, unknown>;
}] | [string | {
    text: string;
    vars?: null | Record<string, unknown>;
}, undefined | null | Record<string, unknown>]
Type declaration
method: "query"
params: [string | {
    text: string;
    vars?: null | Record<string, unknown>;
}] | [string | {
    text: string;
    vars?: null | Record<string, unknown>;
}, undefined | null | Record<string, unknown>]
RpcRelateRequestSchema
RpcRelateRequestSchema: ZodObject<{
    method: ZodLiteral<"relate">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodUnion<[ZodString, Schema<AnyThing>]>, ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodUnion<[ZodString, Schema<AnyThing>]>, ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "relate";
    params: [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[]] | [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[], undefined | null | Record<string, unknown>];
}, {
    method: "relate";
    params: [any, any, any] | [any, any, any, undefined | null | Record<string, unknown>];
}> = ...
Type declaration
method: ZodLiteral<"relate">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodUnion<[ZodString, Schema<AnyThing>]>, ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodUnion<[ZodString, Schema<AnyThing>]>, ZodUnion<[ZodString, Schema<AnyThing>, ZodArray<Schema<AnyThing>, "many">]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>
Type declaration
method: "relate"
params: [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[]] | [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[], undefined | null | Record<string, unknown>]
Type declaration
method: "relate"
params: [any, any, any] | [any, any, any, undefined | null | Record<string, unknown>]
RpcRequestSchema
RpcRequestSchema: ZodUnion<[ZodObject<{
    method: ZodLiteral<"ping">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "ping";
    params: [];
}, {
    method: "ping";
    params: [];
}>, ZodObject<{
    method: ZodLiteral<"use">;
    params: ZodUnion<[ZodTuple<[], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>, ZodOptional<ZodNullable<ZodString>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
}, {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
}>, ZodObject<{
    method: ZodLiteral<"info">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "info";
    params: [];
}, {
    method: "info";
    params: [];
}>]> = ...
RpcResponseSchema
RpcResponseSchema: ZodUnion<[ZodUnion<[ZodEffects<ZodObject<{
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
    result: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}>, {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
}, {
    id?: any;
    result: null | {};
}>, ZodObject<{
    error: ZodObject<{
        code: ZodNumber;
        message: ZodString;
    }, "strip", ZodTypeAny, {
        code: number;
        message: string;
    }, {
        code: number;
        message: string;
    }>;
    id: Schema<`ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`>;
}, "strip", ZodTypeAny, {
    error: {
        code: number;
        message: string;
    };
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
}, {
    error: {
        code: number;
        message: string;
    };
    id?: any;
}>]>, ZodUnion<[Schema<IdLessRpcResponseOk<unknown>>, Schema<IdLessRpcResponseErr>]>]> = ...
RpcRunRequestSchema
RpcRunRequestSchema: ZodObject<{
    method: ZodLiteral<"run">;
    params: ZodUnion<[ZodTuple<[ZodString], null>, ZodTuple<[ZodString, ZodNullable<ZodString>], null>, ZodTuple<[ZodString, ZodNullable<ZodString>, ZodNullable<ZodArray<ZodUnknown, "many">>], null>]>;
}, "strip", ZodTypeAny, {
    method: "run";
    params: [string] | [string, null | string] | [string, null | string, null | unknown[]];
}, {
    method: "run";
    params: [string] | [string, null | string] | [string, null | string, null | unknown[]];
}> = ...
Type declaration
method: ZodLiteral<"run">
params: ZodUnion<[ZodTuple<[ZodString], null>, ZodTuple<[ZodString, ZodNullable<ZodString>], null>, ZodTuple<[ZodString, ZodNullable<ZodString>, ZodNullable<ZodArray<ZodUnknown, "many">>], null>]>
Type declaration
method: "run"
params: [string] | [string, null | string] | [string, null | string, null | unknown[]]
Type declaration
method: "run"
params: [string] | [string, null | string] | [string, null | string, null | unknown[]]
RpcSelectRequestSchema
RpcSelectRequestSchema: ZodObject<{
    method: ZodLiteral<"select">;
    params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>;
}, "strip", ZodTypeAny, {
    method: "select";
    params: [string | AnyThing];
}, {
    method: "select";
    params: [any];
}> = ...
Type declaration
method: ZodLiteral<"select">
params: ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>
Type declaration
method: "select"
params: [string | AnyThing]
Type declaration
method: "select"
params: [any]
RpcSigninRequestSchema
RpcSigninRequestSchema: ZodObject<{
    method: ZodLiteral<"signin">;
    params: ZodTuple<[ZodUnion<[ZodUnion<[ZodObject<{
        db: ZodOptional<(...)>;
        ns: ZodOptional<(...)>;
        pass: ZodString;
        sc: ZodOptional<(...)>;
        user: ZodString;
    }, "strip", ZodTypeAny, {
        db?: (...) | (...);
        ns?: (...) | (...);
        pass: string;
        sc?: (...) | (...);
        user: string;
    }, {
        db?: (...) | (...);
        ns?: (...) | (...);
        pass: string;
        sc?: (...) | (...);
        user: string;
    }>, ZodObject<{
        db: ZodOptional<(...)>;
        ns: ZodString;
        pass: ZodString;
        sc: ZodOptional<(...)>;
        user: ZodString;
    }, "strip", ZodTypeAny, {
        db?: (...) | (...);
        ns: string;
        pass: string;
        sc?: (...) | (...);
        user: string;
    }, {
        db?: (...) | (...);
        ns: string;
        pass: string;
        sc?: (...) | (...);
        user: string;
    }>, ZodObject<{
        db: ZodString;
        ns: ZodString;
        pass: ZodString;
        sc: ZodOptional<(...)>;
        user: ZodString;
    }, "strip", ZodTypeAny, {
        db: string;
        ns: string;
        pass: string;
        sc?: (...) | (...);
        user: string;
    }, {
        db: string;
        ns: string;
        pass: string;
        sc?: (...) | (...);
        user: string;
    }>]>, ZodObject<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, "strip", ZodUnknown, objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">, objectInputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">>]>], null>;
}, "strip", ZodTypeAny, {
    method: "signin";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip"> | {
        db?: null;
        ns?: null;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db?: null;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db: string;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    }];
}, {
    method: "signin";
    params: [objectInputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip"> | {
        db?: null;
        ns?: null;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db?: null;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db: string;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    }];
}> = ...
Type declaration
method: ZodLiteral<"signin">
params: ZodTuple<[ZodUnion<[ZodUnion<[ZodObject<{
    db: ZodOptional<(...)>;
    ns: ZodOptional<(...)>;
    pass: ZodString;
    sc: ZodOptional<(...)>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: (...) | (...);
    ns?: (...) | (...);
    pass: string;
    sc?: (...) | (...);
    user: string;
}, {
    db?: (...) | (...);
    ns?: (...) | (...);
    pass: string;
    sc?: (...) | (...);
    user: string;
}>, ZodObject<{
    db: ZodOptional<(...)>;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<(...)>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: (...) | (...);
    ns: string;
    pass: string;
    sc?: (...) | (...);
    user: string;
}, {
    db?: (...) | (...);
    ns: string;
    pass: string;
    sc?: (...) | (...);
    user: string;
}>, ZodObject<{
    db: ZodString;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<(...)>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db: string;
    ns: string;
    pass: string;
    sc?: (...) | (...);
    user: string;
}, {
    db: string;
    ns: string;
    pass: string;
    sc?: (...) | (...);
    user: string;
}>]>, ZodObject<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, "strip", ZodUnknown, objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">, objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">>]>], null>
Type declaration
method: "signin"
params: [objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip"> | {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
} | {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
} | {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}]
Type declaration
method: "signin"
params: [objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip"> | {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
} | {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
} | {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}]
RpcSignupRequestSchema
RpcSignupRequestSchema: ZodObject<{
    method: ZodLiteral<"signup">;
    params: ZodTuple<[ZodObject<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, "strip", ZodUnknown, objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">, objectInputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">>], null>;
}, "strip", ZodTypeAny, {
    method: "signup";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">];
}, {
    method: "signup";
    params: [objectInputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">];
}> = ...
Type declaration
method: ZodLiteral<"signup">
params: ZodTuple<[ZodObject<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, "strip", ZodUnknown, objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">, objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">>], null>
Type declaration
method: "signup"
params: [objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">]
Type declaration
method: "signup"
params: [objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">]
RpcUnsetRequestSchema
RpcUnsetRequestSchema: ZodObject<{
    method: ZodLiteral<"unset">;
    params: ZodTuple<[ZodString], null>;
}, "strip", ZodTypeAny, {
    method: "unset";
    params: [string];
}, {
    method: "unset";
    params: [string];
}> = ...
Type declaration
method: ZodLiteral<"unset">
params: ZodTuple<[ZodString], null>
Type declaration
method: "unset"
params: [string]
Type declaration
method: "unset"
params: [string]
RpcUpdateRequestSchema
RpcUpdateRequestSchema: ZodObject<{
    method: ZodLiteral<"update">;
    params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "update";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
}, {
    method: "update";
    params: [any] | [any, undefined | null | Record<string, unknown>];
}> = ...
Type declaration
method: ZodLiteral<"update">
params: ZodUnion<[ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>], null>, ZodTuple<[ZodUnion<[ZodString, Schema<AnyThing>]>, ZodOptional<ZodNullable<ZodRecord<ZodString, ZodUnknown>>>], null>]>
Type declaration
method: "update"
params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>]
Type declaration
method: "update"
params: [any] | [any, undefined | null | Record<string, unknown>]
RpcUseRequestSchema
RpcUseRequestSchema: ZodObject<{
    method: ZodLiteral<"use">;
    params: ZodUnion<[ZodTuple<[], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>, ZodOptional<ZodNullable<ZodString>>], null>]>;
}, "strip", ZodTypeAny, {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
}, {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
}> = ...
Type declaration
method: ZodLiteral<"use">
params: ZodUnion<[ZodTuple<[], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>], null>, ZodTuple<[ZodOptional<ZodNullable<ZodString>>, ZodOptional<ZodNullable<ZodString>>], null>]>
Type declaration
method: "use"
params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string]
Type declaration
method: "use"
params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string]
RpcVersionRequestSchema
RpcVersionRequestSchema: ZodObject<{
    method: ZodLiteral<"version">;
    params: ZodTuple<[], null>;
}, "strip", ZodTypeAny, {
    method: "version";
    params: [];
}, {
    method: "version";
    params: [];
}> = ...
Type declaration
method: ZodLiteral<"version">
params: ZodTuple<[], null>
Type declaration
method: "version"
params: []
Type declaration
method: "version"
params: []
ScopeAuthSchema
ScopeAuthSchema: ZodObject<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, "strip", ZodUnknown, objectOutputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">, objectInputType<{
    db: ZodString;
    ns: ZodString;
    sc: ZodString;
}, ZodUnknown, "strip">> = ...
Type declaration
db: ZodString
ns: ZodString
sc: ZodString
SystemAuthSchema
SystemAuthSchema: ZodUnion<[ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodOptional<ZodNull>;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns?: null;
    pass: string;
    sc?: null;
    user: string;
}>, ZodObject<{
    db: ZodOptional<ZodNull>;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db?: null;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}>, ZodObject<{
    db: ZodString;
    ns: ZodString;
    pass: ZodString;
    sc: ZodOptional<ZodNull>;
    user: ZodString;
}, "strip", ZodTypeAny, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}, {
    db: string;
    ns: string;
    pass: string;
    sc?: null;
    user: string;
}>]> = ...
TestPatchSchema
TestPatchSchema: ZodEffects<ZodObject<{
    op: ZodLiteral<"test">;
    path: ZodString;
    value: ZodType<null | {}, ZodTypeDef, null | {}>;
}, "strip", ZodTypeAny, {
    op: "test";
    path: string;
    value: null | {};
}, {
    op: "test";
    path: string;
    value: null | {};
}>, {
    op: "test";
    path: string;
    value: null | {};
}, {
    op: "test";
    path: string;
    value: null | {};
}> = ...
Type declaration
op: "test"
path: string
value: null | {}
Type declaration
op: "test"
path: string
value: null | {}
Methods
parseFetchResponse
parseFetchResponse(input): ValidationResult<HttpEngineFetchResponse>
Parses a fetch response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<HttpEngineFetchResponse>
A validation result containing the valid fetch response.
Overrides Validator.parseFetchResponse
parseIdLessRpcResponse
parseIdLessRpcResponse(input): ValidationResult<IdLessRpcResponseErr | IdLessRpcResponseOk<unknown>>
Parses a id-less RPC response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<IdLessRpcResponseErr | IdLessRpcResponseOk<unknown>>
A validation result containing the valid id-less RPC response.
Overrides Validator.parseIdLessRpcResponse
parseLiveResult
parseLiveResult(input): ValidationResult<{
    action: "CREATE" | "UPDATE" | "DELETE";
    id: string | AnyUuid;
    result: {};
}>
Parses a live result.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<{
    action: "CREATE" | "UPDATE" | "DELETE";
    id: string | AnyUuid;
    result: {};
}>
A validation result containing the valid live result.
Overrides Validator.parseLiveResult
parseRpcData
parseRpcData(input): ValidationResult<string | ArrayBuffer>
Parses a RPC data.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<string | ArrayBuffer>
A validation result containing the valid RPC data.
Overrides Validator.parseRpcData
parseRpcRequest
parseRpcRequest(input): ValidationResult<{
    method: "ping";
    params: [];
} | {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
} | {
    method: "info";
    params: [];
} | {
    method: "signup";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">];
} | {
    method: "signin";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip"> | {
        db?: null;
        ns?: null;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db?: null;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db: string;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    }];
} | {
    method: "authenticate";
    params: [string];
} | {
    method: "invalidate";
    params: [];
} | {
    method: "let";
    params: [string, unknown];
} | {
    method: "unset";
    params: [string];
} | {
    method: "live";
    params: [string | AnyTable] | [string | AnyTable, undefined | null | boolean];
} | {
    method: "kill";
    params: [string | AnyUuid];
} | {
    method: "query";
    params: [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }] | [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }, undefined | null | Record<string, unknown>];
} | {
    method: "select";
    params: [string | AnyThing];
} | {
    method: "create";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "insert";
    params: [string | AnyThing] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]] | [AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "update";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "merge";
    params: [string | AnyThing, Record<string, unknown>];
} | {
    method: "patch";
    params: [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[]] | [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[], undefined | null | boolean];
} | {
    method: "delete";
    params: [string | AnyThing];
} | {
    method: "version";
    params: [];
} | {
    method: "run";
    params: [string] | [string, null | string] | [string, null | string, null | unknown[]];
} | {
    method: "relate";
    params: [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[]] | [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[], undefined | null | Record<string, unknown>];
}>
Validation Methods
Parameters
input: Record<"method" | "params", unknown>
Returns ValidationResult<{
    method: "ping";
    params: [];
} | {
    method: "use";
    params: [] | [undefined | null | string] | [undefined | null | string, undefined | null | string];
} | {
    method: "info";
    params: [];
} | {
    method: "signup";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip">];
} | {
    method: "signin";
    params: [objectOutputType<{
        db: ZodString;
        ns: ZodString;
        sc: ZodString;
    }, ZodUnknown, "strip"> | {
        db?: null;
        ns?: null;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db?: null;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    } | {
        db: string;
        ns: string;
        pass: string;
        sc?: null;
        user: string;
    }];
} | {
    method: "authenticate";
    params: [string];
} | {
    method: "invalidate";
    params: [];
} | {
    method: "let";
    params: [string, unknown];
} | {
    method: "unset";
    params: [string];
} | {
    method: "live";
    params: [string | AnyTable] | [string | AnyTable, undefined | null | boolean];
} | {
    method: "kill";
    params: [string | AnyUuid];
} | {
    method: "query";
    params: [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }] | [string | {
        text: string;
        vars?: null | Record<string, unknown>;
    }, undefined | null | Record<string, unknown>];
} | {
    method: "select";
    params: [string | AnyThing];
} | {
    method: "create";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "insert";
    params: [string | AnyThing] | [string, undefined | null | Record<string, unknown> | Record<string, unknown>[]] | [AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "update";
    params: [string | AnyThing] | [string | AnyThing, undefined | null | Record<string, unknown>];
} | {
    method: "merge";
    params: [string | AnyThing, Record<string, unknown>];
} | {
    method: "patch";
    params: [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[]] | [string | AnyThing, ({
        op: "add";
        path: string;
        value: null | {};
    } | {
        op: "remove";
        path: string;
    } | {
        op: "replace";
        path: string;
        value: null | {};
    } | {
        from: string;
        op: "move";
        path: string;
    } | {
        from: string;
        op: "copy";
        path: string;
    } | {
        op: "test";
        path: string;
        value: null | {};
    })[], undefined | null | boolean];
} | {
    method: "delete";
    params: [string | AnyThing];
} | {
    method: "version";
    params: [];
} | {
    method: "run";
    params: [string] | [string, null | string] | [string, null | string, null | unknown[]];
} | {
    method: "relate";
    params: [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[]] | [string | AnyThing | AnyThing[], string | AnyThing, string | AnyThing | AnyThing[], undefined | null | Record<string, unknown>];
}>
Overrides Validator.parseRpcRequest
parseRpcResponse
parseRpcResponse(input): ValidationResult<IdLessRpcResponseErr | IdLessRpcResponseOk<unknown> | {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
} | {
    error: {
        code: number;
        message: string;
    };
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
}>
Parses a RPC response.
Parameters
input: unknown
The unknown value to parse.
Returns ValidationResult<IdLessRpcResponseErr | IdLessRpcResponseOk<unknown> | {
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
    result: null | {};
} | {
    error: {
        code: number;
        message: string;
    };
    id: `ping/${any}` | `use/${any}` | `info/${any}` | `signup/${any}` | `signin/${any}` | `authenticate/${any}` | `invalidate/${any}` | `let/${any}` | `unset/${any}` | `live/${any}` | `kill/${any}` | `query/${any}` | `select/${any}` | `create/${any}` | `insert/${any}` | `update/${any}` | `merge/${any}` | `patch/${any}` | `delete/${any}` | `version/${any}` | `run/${any}` | `relate/${any}`;
}>
A validation result containing the valid RPC response.
Overrides Validator.parseRpcResponse
parseRpcResult
parseRpcResult(input): {
    ok: true;
    unwrap: (() => unknown);
    value: unknown;
}
Parses a RPC result.
Parameters
input: unknown
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => unknown);
    value: unknown;
}
A validation result containing the valid RPC result.
ok: true
unwrap: (() => unknown)
(): unknown
Returns unknown
value: unknown
Overrides Validator.parseRpcResult
