@tai-kun/surrealdb: Surreal
Module: client/tiny
Class Surreal
The core for Surreal.
Hierarchy (view full)
Surreal
Surreal
Index
Constructors
constructor
Properties
conn
ee
engines
v8n
Accessors
connection
events
state
Methods
connect
disconnect
ping
rpc
Constructors
constructor
new Surreal(config): Surreal
Parameters
config: SurrealConfig
The configuration for Surreal.
Returns Surreal
Properties
Protected conn
conn: null | Engine
The engine for the connection.
Protected ee
ee: TaskEmitter<EngineEvents>
The event emitter for the engine.
engines
engines: Engines
The engines for each protocol.
Protected v8n
v8n: Validator
The validator for the engine.
Accessors
connection
get connection(): null | Connection
Returns null | Connection
events
get events(): TaskEmitter<EngineEvents>
Returns TaskEmitter<EngineEvents>
state
get state(): ConnectionState
Returns ConnectionState
Methods
connect
connect(url): Promise<void>
Connect to the given URL.
Parameters
url: string | URL
The URL to connect to.
Returns Promise<void>
disconnect
disconnect(options?): Promise<{
    ok: true;
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
Disconnect from the server.
Parameters
options: undefined | SurrealDisconnectOptions = {}
The options for disconnecting.
Returns Promise<{
    ok: true;
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
A promise that resolves with the result of disconnecting.
ping
ping(options?): Promise<void>
Ping the SurrealDB server.
Parameters
Optional options: SurrealRpcOptions
The options for the RPC call.
Returns Promise<void>
rpc
rpc<M, T>(method, params, options?): Promise<T>
Perform an RPC call.
Type Parameters
M extends "ping" | "use" | "info" | "signup" | "signin" | "authenticate" | "invalidate" | "let" | "unset" | "live" | "kill" | "query" | "select" | "create" | "insert" | "update" | "merge" | "patch" | "delete" | "version" | "run" | "relate"
The type of the method of the RPC call.
T extends unknown
Parameters
method: M
The method of the RPC call.
params: RpcParams<M>
The parameters of the RPC call.
options: undefined | SurrealRpcOptions = {}
The options for the RPC call.
Returns Promise<T>
A promise that resolves with the result of the RPC call.
