@tai-kun/surrealdb: EmptyValidator
Module: client/normal
Class EmptyValidator
The empty validator. This validator does not perform any validation.
Hierarchy (view full)
Validator
EmptyValidator
Index
Constructors
constructor
Methods
parseFetchResponse
parseIdLessRpcResponse
parseLiveResult
parseRpcData
parseRpcRequest
parseRpcResponse
parseRpcResult
Constructors
constructor
new EmptyValidator(): EmptyValidator
Returns EmptyValidator
Inherited from Validator.constructor
Methods
parseFetchResponse
parseFetchResponse(input): {
    ok: true;
    unwrap: (() => HttpEngineFetchResponse);
    value: HttpEngineFetchResponse;
}
Parses a fetch response.
Parameters
input: HttpEngineFetchResponse
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => HttpEngineFetchResponse);
    value: HttpEngineFetchResponse;
}
A validation result containing the valid fetch response.
ok: true
unwrap: (() => HttpEngineFetchResponse)
(): HttpEngineFetchResponse
Returns HttpEngineFetchResponse
value: HttpEngineFetchResponse
Overrides Validator.parseFetchResponse
parseIdLessRpcResponse
parseIdLessRpcResponse(input): {
    ok: true;
    unwrap: (() => IdLessRpcResponse);
    value: IdLessRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => IdLessRpcResponse);
    value: IdLessRpcResponseOk<unknown>;
}
Parses a id-less RPC response.
Parameters
input: IdLessRpcResponse
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => IdLessRpcResponse);
    value: IdLessRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => IdLessRpcResponse);
    value: IdLessRpcResponseOk<unknown>;
}
A validation result containing the valid id-less RPC response.
Overrides Validator.parseIdLessRpcResponse
parseLiveResult
parseLiveResult(input): {
    ok: true;
    unwrap: (() => LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>);
    value: LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>;
}
Parses a live result.
Parameters
input: LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>);
    value: LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>;
}
A validation result containing the valid live result.
ok: true
unwrap: (() => LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>)
(): LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>
Returns LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>
value: LiveResult<Record<string, unknown> | Patch<unknown>, string | AnyUuid>
Overrides Validator.parseLiveResult
parseRpcData
parseRpcData(input): {
    ok: true;
    unwrap: (() => RpcData);
    value: string;
} | {
    ok: true;
    unwrap: (() => RpcData);
    value: ArrayBuffer;
}
Parses a RPC data.
Parameters
input: RpcData
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => RpcData);
    value: string;
} | {
    ok: true;
    unwrap: (() => RpcData);
    value: ArrayBuffer;
}
A validation result containing the valid RPC data.
Overrides Validator.parseRpcData
parseRpcRequest
parseRpcRequest(input): {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcPingRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUseRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInfoRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSignupRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSigninRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcAuthenticateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInvalidateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcLetRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUnsetRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcLiveRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcKillRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcQueryRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSelectRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcCreateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInsertRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUpdateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcMergeRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcPatchRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcDeleteRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcVersionRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcRunRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcRelateRequest;
}
Parses a RPC request.
Parameters
input: RpcRequest
The object containing "method" and "params" fields.
Returns {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcPingRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUseRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInfoRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSignupRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSigninRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcAuthenticateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInvalidateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcLetRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUnsetRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcLiveRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcKillRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcQueryRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcSelectRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcCreateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcInsertRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcUpdateRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcMergeRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcPatchRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcDeleteRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcVersionRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcRunRequest;
} | {
    ok: true;
    unwrap: (() => RpcRequest);
    value: RpcRelateRequest;
}
A validation result containing the valid RPC request.
Overrides Validator.parseRpcRequest
parseRpcResponse
parseRpcResponse(input): {
    ok: true;
    unwrap: (() => RpcResponse);
    value: BidirectionalRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: BidirectionalRpcResponseOk<unknown>;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: IdLessRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: IdLessRpcResponseOk<unknown>;
}
Parses a RPC response.
Parameters
input: RpcResponse
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => RpcResponse);
    value: BidirectionalRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: BidirectionalRpcResponseOk<unknown>;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: IdLessRpcResponseErr;
} | {
    ok: true;
    unwrap: (() => RpcResponse);
    value: IdLessRpcResponseOk<unknown>;
}
A validation result containing the valid RPC response.
Overrides Validator.parseRpcResponse
parseRpcResult
parseRpcResult(input): {
    ok: true;
    unwrap: (() => unknown);
    value: unknown;
}
Parses a RPC result.
Parameters
input: unknown
The unknown value to parse.
Returns {
    ok: true;
    unwrap: (() => unknown);
    value: unknown;
}
A validation result containing the valid RPC result.
ok: true
unwrap: (() => unknown)
(): unknown
Returns unknown
value: unknown
Overrides Validator.parseRpcResult
