@tai-kun/surrealdb: Surql
Module: client/normal
Class Surql<T>
A SurrealQL.
Type Parameters
T extends readonly unknown[] = unknown[]
The type of the SurrealQL.
Index
Constructors
constructor
Properties
#text
#vars
__type
Accessors
text
vars
Constructors
constructor
new Surql<T>(text, vars?): Surql<T>
Creates a new SurrealQL.
Type Parameters
T extends readonly unknown[] = unknown[]
Parameters
text: string
The text of the SurrealQL.
vars: undefined | null | RecordInputData = null
The variables of the SurrealQL.
Returns Surql<T>
Properties
Private Readonly #text
#text: string
Private Readonly #vars
#vars: null | RecordInputData
Readonly __type
__type: T
DO NOT USE THIS METHOD.
This method is only used for type checking.
Deprecated
Accessors
text
get text(): string
The text of the SurrealQL.
Returns string
vars
get vars(): null | RecordInputData
The variables of the SurrealQL.
Returns null | RecordInputData
