@tai-kun/surrealdb: HttpEngine
Module: client/normal
Class HttpEngine
The HTTP engine for Surreal.
Hierarchy (view full)
Engine
HttpEngine
Index
Constructors
constructor
Properties
#state
conn
ee
fetch
fmt
v8n
vars
Accessors
connection
state
Methods
connect
disconnect
rpc
setState
Constructors
constructor
new HttpEngine(config): HttpEngine
Creates a new HttpEngine instance.
Parameters
config: HttpEngineConfig
The configuration for the HTTP engine.
Returns HttpEngine
Overrides Engine.constructor
Properties
Private #state
#state: ConnectionState = CLOSED
Inherited from Engine.#state
Protected conn
conn: Connection = {}
The connection information.
Inherited from Engine.conn
Protected ee
ee: TaskEmitter<EngineEvents>
The event emitter for the engine. Do not destroy the emitter within the engine. It is the responsibility of Surreal using this engine.
Inherited from Engine.ee
Protected fetch
fetch: HttpEngineFetcher
The fetch function for the HTTP engine.
Protected fmt
fmt: Formatter
The formatter for encoding and decoding data.
Inherited from Engine.fmt
Protected v8n
v8n: Validator
The validator for the engine.
Inherited from Engine.v8n
Protected vars
vars: Record<string, unknown> = {}
Variables on the current connection.
Although HTTP-based RPC fails on requests to "let" and "unset" methods, this is used to provide equivalent functionality to WebSocket-based RPC.
Accessors
connection
get connection(): Connection
The connection information. This connection information is copied each time it is referenced. Therefore, you cannot modify it by circumventing the implemented methods.
Returns Connection
Inherited from Engine.connection
state
get state(): ConnectionState
The current state of the connection.
Returns ConnectionState
Inherited from Engine.state
Methods
connect
connect(url): Promise<void>
Connect to the given URL.
Parameters
url: URL
The URL to connect to.
Returns Promise<void>
Overrides Engine.connect
disconnect
disconnect(): Promise<{
    ok: true;
    value: "Disconnected";
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
Disconnect from the server.
Returns Promise<{
    ok: true;
    value: "Disconnected";
} | {
    ok: true;
    value: "AlreadyDisconnected";
} | {
    error: unknown;
    ok: false;
}>
A promise that resolves with the result of the disconnection.
Overrides Engine.disconnect
rpc
rpc(request, signal): Promise<IdLessRpcResponse>
Send a RPC request to the server.
Parameters
request: RpcRequest
The request to send.
signal: AbortSignal
The signal to abort the request.
Returns Promise<IdLessRpcResponse>
A promise that resolves with the response.
Overrides Engine.rpc
Protected setState
setState(state, fallback): Promise<void>
Set the state of the connection.
Parameters
state: ConnectionState
The new state of the connection.
fallback: (() => ConnectionState)
The fallback state if the state transition fails.
(): ConnectionState
Returns ConnectionState
Returns Promise<void>
Description
```
// Representation in state machine
{
  initial: CLOSED,
  states: {
    [CLOSED]: {
      on: {
        [CLOSED]: CLOSED,
        [CONNECTING]: OPEN,
      },
    },
    [CONNECTING]: {
      on: {
        [CONNECTING]: CONNECTING,
        [OPEN]: OPEN,
        [CLOSED]: CLOSED,
      },
    },
    [OPEN]: {
      on: {
        [OPEN]: OPEN,
        [CLOSING]: CLOSED,
      },
    },
    [CLOSING]: {
      on: {
        [CLOSING]: CLOSING,
        [CLOSED]: CLOSED,
      },
    },
  },
}
```
Inherited from Engine.setState
