@tai-kun/surrealdb: StatefulPromise
Module: internal
Class StatefulPromise<T>
This Promise never rejects; instead, it resolves with a state and its result.
Example
```
const promise = new StatefulPromise(resolve => {
  setTimeout(() => resolve("test"), 1_000);
});
console.log(promise.state); // "pending"
const result = await promise;
console.log(result); // "test"
console.log(promise.state); // "fulfilled"
```
Type Parameters
T
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
#promise
#state
#value
Accessors
state
Methods
then
reject
withResolvers
Constructors
constructor
new StatefulPromise<T>(executor): StatefulPromise<T>
Type Parameters
T
The type of the result of the promise.
Parameters
executor: StatefulPromiseExecutor<T>
The promise executor.
Returns StatefulPromise<T>
Properties
Private #promise
#promise: null | Promise<void>
Private #state
#state: StatefulPromiseState = "pending"
Private #value
#value: any
Accessors
state
get state(): StatefulPromiseState
The state of the stateful-promise.
Returns StatefulPromiseState
Methods
then
then<R1, R2>(onfulfilled?, onrejected?): Promise<R1 | R2>
Type Parameters
R1 = T
R2 = never
Parameters
Optional onfulfilled: null | ((value) => Promisable<R1>)
Optional onrejected: null | ((reason) => Promisable<R2>)
Returns Promise<R1 | R2>
Implementation of PromiseLike.then
Static reject
reject<T>(reason?): StatefulPromise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
The type of the value.
Parameters
Optional reason: unknown
The reason the stateful-promise was rejected.
Returns StatefulPromise<T>
A new rejected StatefulPromise.
Static withResolvers
withResolvers<T>(): {
    promise: StatefulPromise<T>;
    reject: ((reason) => void);
    resolve: ((value) => void);
}
Creates a new Promise and returns it in an object, along with its resolve and reject functions.
Type Parameters
T
The type of the value.
Returns {
    promise: StatefulPromise<T>;
    reject: ((reason) => void);
    resolve: ((value) => void);
}
An object with the properties promise, resolve, and reject.
promise: StatefulPromise<T>
reject: ((reason) => void)
(reason): void
Parameters
reason: unknown
Returns void
resolve: ((value) => void)
(value): void
Parameters
value: Promisable<T>
Returns void
Example
```
const { promise, resolve, reject } = StatefulPromise.withResolvers();
eventEmitter.once("event", (data, error) => {
  if (error) {
    reject(error);
  } else {
    resolve(data);
  }
});
await promise;
```
