@tai-kun/surrealdb: Tasks
Module: internal
Class Tasks
A stack of tasks.
The created Tasks instance must be disposed of by calling .dispose() at the end.
Index
Constructors
constructor
Properties
#aborted
#disposed
#tasks
Accessors
count
disposed
Methods
abort
add
dispose
Constructors
constructor
new Tasks(): Tasks
Returns Tasks
Properties
Private #aborted
#aborted: boolean = false
Private #disposed
#disposed: boolean = false
Private #tasks
#tasks: Task<unknown>[] = []
Accessors
count
get count(): number
The number of tasks.
Returns number
disposed
get disposed(): boolean
Whether tasks has been disposed.
Returns boolean
Methods
abort
abort(reason?): void
Cancel all tasks.
Since the event listeners run asynchronously, we use .dispose() to wait for their termination.
Parameters
Optional reason: unknown
The reason for aborting tasks.
Returns void
add
add<T>(runner, options?): StatefulPromise<T>
Add a task to the stack.
The added task runner will remove itself from the stack upon completion, regardless of whether it succeeds or fails.
Therefore, to ensure we get the result of the task runner, we need to keep the return value of this .add() method.
The .dispose() method only terminates pending task runners, and we won't be able to reliably retrieve the results of the task runner afterward.
Type Parameters
T
The type of the result of the task.
Parameters
runner: ((args) => Promisable<T>)
The task runner.
(args): Promisable<T>
Parameters
args: TaskRunnerArgs
Returns Promisable<T>
options: undefined | TaskOptions = {}
The options for the task.
Returns StatefulPromise<T>
The result of the task.
dispose
dispose(): Promise<{
    ok: true;
} | {
    error: AggregateTasksError;
    ok: false;
}>
Dispose tasks, and wait for all tasks to finish.
Returns Promise<{
    ok: true;
} | {
    error: AggregateTasksError;
    ok: false;
}>
A promise that resolves with the result of tasks.
