@tai-kun/surrealdb: TaskEmitter
Module: internal
Class TaskEmitter<T>
An event emitter for tasks.
The created TaskEmitter instance must be disposed of by calling .dispose() at the end.
Type Parameters
T extends Record<string | number, unknown[]>
Index
Constructors
constructor
Properties
#listeners
#tasks
Accessors
disposed
Methods
abort
dispose
emit
off
on
once
Constructors
constructor
new TaskEmitter<T>(): TaskEmitter<T>
Type Parameters
T extends Record<string | number, unknown[]>
The type of the events.
Returns TaskEmitter<T>
Properties
Private #listeners
#listeners: TypedMap<{
    [K in string | number | symbol]: {
        emit: ((args) => StatefulPromise<unknown>);
        task: TaskListener<T[K]>;
    }[]
}> = ...
Private #tasks
#tasks: Tasks = ...
Accessors
disposed
get disposed(): boolean
Whether the task emitter has been disposed.
Returns boolean
Methods
abort
abort(reason?): void
Request all event listeners to stop processing.
Since the event listeners run asynchronously, we use .dispose() to wait for their termination.
Parameters
Optional reason: unknown
The reason for aborting the task emitter.
Returns void
dispose
dispose(): Promise<{
    ok: true;
} | {
    error: AggregateTasksError;
    ok: false;
}>
Dispose the task emitter, and wait for all tasks to finish.
Returns Promise<{
    ok: true;
} | {
    error: AggregateTasksError;
    ok: false;
}>
A promise that resolves with the result of tasks.
emit
emit<K>(event, ...args): undefined | StatefulPromise<unknown>[]
Emit an event.
We can use Promise.all to wait for the event listeners triggered by this emit to complete.
If the emitter is properly disposed of using .dispose(), there is no need to wait for these Promises, and there will be no resource leaks.
Type Parameters
K extends string | number | symbol
The type of the event.
Parameters
event: K
The event to emit.
Rest ...args: T[K]
The arguments for the event.
Returns undefined | StatefulPromise<unknown>[]
The promises for the listeners, if any.
Example
```
taskEmitter.emit("event", 1);
```
Example
```
const promises = taskEmitter.emit("event", 1);
const results = await Promise.all(promises || []);
```
off
off<K>(event, listener?): void
Remove a listener for an event.
Type Parameters
K extends string | number | symbol
The type of the event.
Parameters
event: K
The event to stop listening for.
Optional listener: TaskListener<T[K]>
The listener to remove.
Returns void
on
on<K>(event, listener): void
Add a listener for an event.
Type Parameters
K extends string | number | symbol
The type of the event.
Parameters
event: K
The event to listen for.
listener: TaskListener<T[K]>
The listener for the event.
Returns void
once
once<K>(event, options?): StatefulPromise<T[K]>
Wait for an event to be emitted.
Type Parameters
K extends string | number | symbol
The type of the event.
Parameters
event: K
The event to wait for.
options: undefined | TaskListenerOptions = {}
The options for the listener.
Returns StatefulPromise<T[K]>
A promise that resolves with the arguments for the event.
Example
```
const args = await taskEmitter.once("event");
```
Example
```
const signal = AbortSignal.timeout(5_000);
const args = await taskEmitter.once("event", { signal });
```
