@tai-kun/surrealdb: client/full
Module client/full
Index
References
ActionResult
AddPatch
AggregateTasksError
AnyDatetime
AnyDecimal
AnyDuration
AnyGeometryCollection
AnyGeometryLine
AnyGeometryMultiLine
AnyGeometryMultiPoint
AnyGeometryMultiPolygon
AnyGeometryPoint
AnyGeometryPolygon
AnyTable
AnyThing
AnyUuid
ArrayBufferView
Auth
BidirectionalRpcResponse
BidirectionalRpcResponseErr
BidirectionalRpcResponseOk
BlobLike
CLOSED
CLOSING
CONNECTING
CborFormatter
CborValues
CircularEngineReference
Connection
ConnectionConflict
ConnectionState
ConnectionUnavailable
CopyPatch
CreateWebSocket
DataConversionFailure
DatabaseAuth
EmptyValidator
Engine
EngineAlreadyConnected
EngineArgs
EngineConfig
EngineDisconnected
EngineError
EngineEvents
Engines
Formatter
HttpEngine
HttpEngineConfig
HttpEngineFetchRequestInit
HttpEngineFetchResponse
HttpEngineFetcher
IdLessRpcResponse
IdLessRpcResponseErr
IdLessRpcResponseOk
InferLiveResult
JsonFormatter
LiveAction
LiveHandler
LiveOptions
LiveResult
MissingNamespace
MovePatch
NamespaceAuth
OPEN
Patch
QueryResult
QueryResultErr
QueryResultOk
ReadonlyPatch
RecordData
RecordInputData
RemovePatch
ReplacePatch
ResourceDisposed
ResponseError
RootAuth
RpcAuthenticateRequest
RpcCreateRequest
RpcData
RpcDeleteRequest
RpcInfoRequest
RpcInsertRequest
RpcInvalidateRequest
RpcKillRequest
RpcLetRequest
RpcLiveRequest
RpcMergeRequest
RpcMethod
RpcParams
RpcPatchRequest
RpcPingRequest
RpcQueryRequest
RpcRelateRequest
RpcRequest
RpcResponse
RpcResponseData
RpcResponseRawData
RpcResult
RpcResultMapping
RpcRunRequest
RpcSelectRequest
RpcSigninRequest
RpcSignupRequest
RpcUnsetRequest
RpcUpdateRequest
RpcUseRequest
RpcVersionRequest
ScopeAuth
StateTransitionError
Surql
SurrealConfig
SurrealDbError
SurrealDisconnectOptions
SurrealRpcOptions
SystemAuth
TestPatch
ThingId
ThingIdArray
ThingIdObject
ThingIdPrimitive
UnknownCborTag
UnsupportedProtocol
ValidationError
ValidationResult
Validator
WebsocketEngine
WebsocketEngineConfig
ZodValidator
isDatetime
isDecimal
isDuration
isGeometryCollection
isGeometryLine
isGeometryMultiLine
isGeometryMultiPoint
isGeometryMultiPolygon
isGeometryPoint
isGeometryPolygon
isTable
isThing
isUuid
surql
Classes
Datetime
Duration
GeometryCollection
GeometryLine
GeometryMultiLine
GeometryMultiPoint
GeometryMultiPolygon
GeometryPoint
GeometryPolygon
Surreal
Table
Thing
Uuid
Type Aliases
Decimal
Variables
Decimal
References
ActionResult
Re-exports ActionResult
AddPatch
Re-exports AddPatch
AggregateTasksError
Re-exports AggregateTasksError
AnyDatetime
Re-exports AnyDatetime
AnyDecimal
Re-exports AnyDecimal
AnyDuration
Re-exports AnyDuration
AnyGeometryCollection
Re-exports AnyGeometryCollection
AnyGeometryLine
Re-exports AnyGeometryLine
AnyGeometryMultiLine
Re-exports AnyGeometryMultiLine
AnyGeometryMultiPoint
Re-exports AnyGeometryMultiPoint
AnyGeometryMultiPolygon
Re-exports AnyGeometryMultiPolygon
AnyGeometryPoint
Re-exports AnyGeometryPoint
AnyGeometryPolygon
Re-exports AnyGeometryPolygon
AnyTable
Re-exports AnyTable
AnyThing
Re-exports AnyThing
AnyUuid
Re-exports AnyUuid
ArrayBufferView
Re-exports ArrayBufferView
Auth
Re-exports Auth
BidirectionalRpcResponse
Re-exports BidirectionalRpcResponse
BidirectionalRpcResponseErr
Re-exports BidirectionalRpcResponseErr
BidirectionalRpcResponseOk
Re-exports BidirectionalRpcResponseOk
BlobLike
Re-exports BlobLike
CLOSED
Re-exports CLOSED
CLOSING
Re-exports CLOSING
CONNECTING
Re-exports CONNECTING
CborFormatter
Re-exports CborFormatter
CborValues
Re-exports CborValues
CircularEngineReference
Re-exports CircularEngineReference
Connection
Re-exports Connection
ConnectionConflict
Re-exports ConnectionConflict
ConnectionState
Re-exports ConnectionState
ConnectionUnavailable
Re-exports ConnectionUnavailable
CopyPatch
Re-exports CopyPatch
CreateWebSocket
Re-exports CreateWebSocket
DataConversionFailure
Re-exports DataConversionFailure
DatabaseAuth
Re-exports DatabaseAuth
EmptyValidator
Re-exports EmptyValidator
Engine
Re-exports Engine
EngineAlreadyConnected
Re-exports EngineAlreadyConnected
EngineArgs
Re-exports EngineArgs
EngineConfig
Re-exports EngineConfig
EngineDisconnected
Re-exports EngineDisconnected
EngineError
Re-exports EngineError
EngineEvents
Re-exports EngineEvents
Engines
Re-exports Engines
Formatter
Re-exports Formatter
HttpEngine
Re-exports HttpEngine
HttpEngineConfig
Re-exports HttpEngineConfig
HttpEngineFetchRequestInit
Re-exports HttpEngineFetchRequestInit
HttpEngineFetchResponse
Re-exports HttpEngineFetchResponse
HttpEngineFetcher
Re-exports HttpEngineFetcher
IdLessRpcResponse
Re-exports IdLessRpcResponse
IdLessRpcResponseErr
Re-exports IdLessRpcResponseErr
IdLessRpcResponseOk
Re-exports IdLessRpcResponseOk
InferLiveResult
Re-exports InferLiveResult
JsonFormatter
Re-exports JsonFormatter
LiveAction
Re-exports LiveAction
LiveHandler
Re-exports LiveHandler
LiveOptions
Re-exports LiveOptions
LiveResult
Re-exports LiveResult
MissingNamespace
Re-exports MissingNamespace
MovePatch
Re-exports MovePatch
NamespaceAuth
Re-exports NamespaceAuth
OPEN
Re-exports OPEN
Patch
Re-exports Patch
QueryResult
Re-exports QueryResult
QueryResultErr
Re-exports QueryResultErr
QueryResultOk
Re-exports QueryResultOk
ReadonlyPatch
Re-exports ReadonlyPatch
RecordData
Re-exports RecordData
RecordInputData
Re-exports RecordInputData
RemovePatch
Re-exports RemovePatch
ReplacePatch
Re-exports ReplacePatch
ResourceDisposed
Re-exports ResourceDisposed
ResponseError
Re-exports ResponseError
RootAuth
Re-exports RootAuth
RpcAuthenticateRequest
Re-exports RpcAuthenticateRequest
RpcCreateRequest
Re-exports RpcCreateRequest
RpcData
Re-exports RpcData
RpcDeleteRequest
Re-exports RpcDeleteRequest
RpcInfoRequest
Re-exports RpcInfoRequest
RpcInsertRequest
Re-exports RpcInsertRequest
RpcInvalidateRequest
Re-exports RpcInvalidateRequest
RpcKillRequest
Re-exports RpcKillRequest
RpcLetRequest
Re-exports RpcLetRequest
RpcLiveRequest
Re-exports RpcLiveRequest
RpcMergeRequest
Re-exports RpcMergeRequest
RpcMethod
Re-exports RpcMethod
RpcParams
Re-exports RpcParams
RpcPatchRequest
Re-exports RpcPatchRequest
RpcPingRequest
Re-exports RpcPingRequest
RpcQueryRequest
Re-exports RpcQueryRequest
RpcRelateRequest
Re-exports RpcRelateRequest
RpcRequest
Re-exports RpcRequest
RpcResponse
Re-exports RpcResponse
RpcResponseData
Re-exports RpcResponseData
RpcResponseRawData
Re-exports RpcResponseRawData
RpcResult
Re-exports RpcResult
RpcResultMapping
Re-exports RpcResultMapping
RpcRunRequest
Re-exports RpcRunRequest
RpcSelectRequest
Re-exports RpcSelectRequest
RpcSigninRequest
Re-exports RpcSigninRequest
RpcSignupRequest
Re-exports RpcSignupRequest
RpcUnsetRequest
Re-exports RpcUnsetRequest
RpcUpdateRequest
Re-exports RpcUpdateRequest
RpcUseRequest
Re-exports RpcUseRequest
RpcVersionRequest
Re-exports RpcVersionRequest
ScopeAuth
Re-exports ScopeAuth
StateTransitionError
Re-exports StateTransitionError
Surql
Re-exports Surql
SurrealConfig
Re-exports SurrealConfig
SurrealDbError
Re-exports SurrealDbError
SurrealDisconnectOptions
Re-exports SurrealDisconnectOptions
SurrealRpcOptions
Re-exports SurrealRpcOptions
SystemAuth
Re-exports SystemAuth
TestPatch
Re-exports TestPatch
ThingId
Re-exports ThingId
ThingIdArray
Re-exports ThingIdArray
ThingIdObject
Re-exports ThingIdObject
ThingIdPrimitive
Re-exports ThingIdPrimitive
UnknownCborTag
Re-exports UnknownCborTag
UnsupportedProtocol
Re-exports UnsupportedProtocol
ValidationError
Re-exports ValidationError
ValidationResult
Re-exports ValidationResult
Validator
Re-exports Validator
WebsocketEngine
Re-exports WebsocketEngine
WebsocketEngineConfig
Re-exports WebsocketEngineConfig
ZodValidator
Re-exports ZodValidator
isDatetime
Re-exports isDatetime
isDecimal
Re-exports isDecimal
isDuration
Re-exports isDuration
isGeometryCollection
Re-exports isGeometryCollection
isGeometryLine
Re-exports isGeometryLine
isGeometryMultiLine
Re-exports isGeometryMultiLine
isGeometryMultiPoint
Re-exports isGeometryMultiPoint
isGeometryMultiPolygon
Re-exports isGeometryMultiPolygon
isGeometryPoint
Re-exports isGeometryPoint
isGeometryPolygon
Re-exports isGeometryPolygon
isTable
Re-exports isTable
isThing
Re-exports isThing
isUuid
Re-exports isUuid
surql
Re-exports surql
