@tai-kun/surrealdb: client/normal
Module client/normal
Index
References
EngineArgs
Engines
SurrealConfig
SurrealDisconnectOptions
SurrealRpcOptions
Classes
AggregateTasksError
CborFormatter
CircularEngineReference
ConnectionConflict
ConnectionUnavailable
DataConversionFailure
Datetime
Duration
EmptyValidator
Engine
EngineAlreadyConnected
EngineDisconnected
Formatter
GeometryCollection
GeometryLine
GeometryMultiLine
GeometryMultiPoint
GeometryMultiPolygon
GeometryPoint
GeometryPolygon
HttpEngine
JsonFormatter
MissingNamespace
ResourceDisposed
ResponseError
RpcResponseData
StateTransitionError
Surql
Surreal
SurrealDbError
Table
Thing
UnknownCborTag
UnsupportedProtocol
Uuid
ValidationError
Validator
WebsocketEngine
ZodValidator
Interfaces
AddPatch
BidirectionalRpcResponseErr
BidirectionalRpcResponseOk
Connection
CopyPatch
DatabaseAuth
EngineConfig
HttpEngineConfig
IdLessRpcResponseErr
IdLessRpcResponseOk
LiveOptions
LiveResult
MovePatch
NamespaceAuth
QueryResultErr
QueryResultOk
RemovePatch
ReplacePatch
RootAuth
RpcAuthenticateRequest
RpcCreateRequest
RpcDeleteRequest
RpcInfoRequest
RpcInsertRequest
RpcInvalidateRequest
RpcKillRequest
RpcLetRequest
RpcLiveRequest
RpcMergeRequest
RpcPatchRequest
RpcPingRequest
RpcQueryRequest
RpcRelateRequest
RpcResultMapping
RpcRunRequest
RpcSelectRequest
RpcSigninRequest
RpcSignupRequest
RpcUnsetRequest
RpcUpdateRequest
RpcUseRequest
RpcVersionRequest
ScopeAuth
TestPatch
WebsocketEngineConfig
Type Aliases
ActionResult
AnyDatetime
AnyDecimal
AnyDuration
AnyGeometryCollection
AnyGeometryLine
AnyGeometryMultiLine
AnyGeometryMultiPoint
AnyGeometryMultiPolygon
AnyGeometryPoint
AnyGeometryPolygon
AnyTable
AnyThing
AnyUuid
ArrayBufferView
Auth
BidirectionalRpcResponse
BlobLike
CborValues
ConnectionState
CreateWebSocket
Decimal
EngineError
EngineEvents
HttpEngineFetchRequestInit
HttpEngineFetchResponse
HttpEngineFetcher
IdLessRpcResponse
InferLiveResult
LiveAction
LiveHandler
Patch
QueryResult
ReadonlyPatch
RecordData
RecordInputData
RpcData
RpcMethod
RpcParams
RpcRequest
RpcResponse
RpcResponseRawData
RpcResult
SystemAuth
ThingId
ThingIdArray
ThingIdObject
ThingIdPrimitive
ValidationResult
Variables
CLOSED
CLOSING
CONNECTING
Decimal
OPEN
Functions
isDatetime
isDecimal
isDuration
isGeometryCollection
isGeometryLine
isGeometryMultiLine
isGeometryMultiPoint
isGeometryMultiPolygon
isGeometryPoint
isGeometryPolygon
isTable
isThing
isUuid
surql
References
EngineArgs
Re-exports EngineArgs
Engines
Re-exports Engines
SurrealConfig
Re-exports SurrealConfig
SurrealDisconnectOptions
Re-exports SurrealDisconnectOptions
SurrealRpcOptions
Re-exports SurrealRpcOptions
